EXT_DATABASE_URL=postgres://predictordb_user:TE6VhLLQLCD5r9p337njz8g8GcWTp5fg@dpg-cmo5p1mn7f5s73d346p0-a.oregon-postgres.render.com/predictordb
SECRET_KEY=django-insecure-b!p126@bq8f)rufn0^#_!=!yczv33px3-ou^syt(2^j+tp7*2u